{
  "Uuid": "3498c989-5779-4265-92ac-935673ffc653",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1480",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f815d2c9039b483bb91dbd3713ca8cab",
      "Inputs": [
        {
          "Id": "025b3831ae914fadb3278a3beff6a111",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351dfb8e26004022a5bac2a5e4258f1e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 233,
      "NodeType": "ExtensionNode",
      "Id": "aecb6d484b22440e9cbcaa86c94b7b0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36c7ffc463d04f73b485a703f4154b89",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7bb3e8b913145938f3388d89059bc39",
      "Inputs": [
        {
          "Id": "dbf8f3b6dd24469383ec2cc87defc168",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961baa0427734b18ba72cdd12b7a23fe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "39d1ad667c51423f9fcb758cf2d6b6d0",
      "Inputs": [
        {
          "Id": "5037ee75d4b646a59863e96817a0e3b5",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64909949145f4943be2a282f3f98ce49",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3561c0a95693452190441fcf435ad179",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d8c904a6b6d443cbd9b074f1a9dc73d",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "513e5006813a4562a03fb769b180bbfb",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "182e737ea95c4eafa84aa7380d286720",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f22aa24c5dec485d89dff5399995d096",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jonathant\\Desktop\\test.xlsx",
      "InputValue": "..\\..\\Users\\jonathant\\Desktop\\test.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "9d2739f73d1e4cee8549d4d9b4510915",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa917fddc6ef42c3b7525af4a4749167",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "7a0c6c7dcd064540ac5ee7a9fad80be1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0475844a7e414de7b214d309ff9a0d59",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fc6b47b31b1a493bab9ff5ef82349518",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12a8792eb7804aa8b33965426a7589b3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "e9547fbbb17848ce9a2bb4cb1f82e2de",
      "Inputs": [
        {
          "Id": "b7b7c9b7257c4e3ea6443f1a628447a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b01f0cd93547f3b547d5b024309f29",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0a1b72b9c2ab42a3b0a1bd8668327398",
      "Inputs": [
        {
          "Id": "dba9f671358e4173b2098dfc191f0ebd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0ceff1584a4a7991eefda5de7c446a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62f5e79ac0c94623a1796ef91f7fe8c9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name",
      "Id": "b131ef37369e4a0fb456ac73a74f6bf9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c097f105996640a4a70ee3f9c928887c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7270dafb6f4548c4a6f41f131336140f",
      "Inputs": [
        {
          "Id": "286e2b47b9a44f5f8be6a64666e768e1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6292c670af1542259e8a0ec7591b9b75",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b61bae87273a4a29897b6cedd026085d",
      "Inputs": [
        {
          "Id": "5d4b29ae310c4d5dbc4f08ae1189b841",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815978ad8c8e43c4ae5e7f8ebba6e52c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "930e32ffc9c84e70861961f4dba31eba",
      "Inputs": [
        {
          "Id": "77c1027e99ec408b9923accf81841489",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44fbcdda83934f23b1ae9f586dbc02e9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f49ae1eb23c4a0084bcbfab9ff9e156",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Elevation",
      "Id": "55508f69628249f2b43240496e7a60d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b7957c5d4454ad3ada589e9c5d0ba5a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "0b37207c7ce849e9ba06c8aab1dbf83c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b9b558ddaa742448bf9f41c96521084",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b35dbbac31e8440b91e4392ef142b3d3",
      "Inputs": [
        {
          "Id": "cf6151b9db9543e4aa4cc4c0af48cc67",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebd15843a5374b2285c71a0747ef4310",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0698599de4b2478687948559f4f82f06",
      "Inputs": [
        {
          "Id": "6936f3ac6fcf48e4b0c5cb964b6394cf",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cfc229e902246768c61886f86b8d578",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f965937813594b3ba2221b59593a1e9b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a94bcc0135ef4762a177512f0889f905",
      "Inputs": [
        {
          "Id": "b1603042e50c4defbf53f4e971bc4eae",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "348cafa907ef4ffc9ac3d6bcc6e12d70",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0b624bf995bc42e18efb2c0b8adbcd3b",
      "Inputs": [
        {
          "Id": "a978a6943b40400484851295b260c05d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc6096d4863f426cb02942936b42114b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "351dfb8e26004022a5bac2a5e4258f1e",
      "End": "b7b7c9b7257c4e3ea6443f1a628447a7",
      "Id": "0989a601e8f64f5fa67e0bea5ccfc838"
    },
    {
      "Start": "351dfb8e26004022a5bac2a5e4258f1e",
      "End": "286e2b47b9a44f5f8be6a64666e768e1",
      "Id": "01f68f11f0964142b38d37d39a891f8f"
    },
    {
      "Start": "36c7ffc463d04f73b485a703f4154b89",
      "End": "025b3831ae914fadb3278a3beff6a111",
      "Id": "2d8d47fc70bf47bfa20314903c447bf8"
    },
    {
      "Start": "f22aa24c5dec485d89dff5399995d096",
      "End": "5d4b29ae310c4d5dbc4f08ae1189b841",
      "Id": "259b5eeb664d47dd8d76b192ed5f202e"
    },
    {
      "Start": "aa917fddc6ef42c3b7525af4a4749167",
      "End": "5037ee75d4b646a59863e96817a0e3b5",
      "Id": "d490cad93109493b89e935c09a82a8cb"
    },
    {
      "Start": "0475844a7e414de7b214d309ff9a0d59",
      "End": "64909949145f4943be2a282f3f98ce49",
      "Id": "9e926050a0484bd4818e6f2e17f2f410"
    },
    {
      "Start": "12a8792eb7804aa8b33965426a7589b3",
      "End": "182e737ea95c4eafa84aa7380d286720",
      "Id": "1bde1da689704eea885a3f757ae817c1"
    },
    {
      "Start": "a2b01f0cd93547f3b547d5b024309f29",
      "End": "dbf8f3b6dd24469383ec2cc87defc168",
      "Id": "9187418f237b424cba445e8492c08827"
    },
    {
      "Start": "c097f105996640a4a70ee3f9c928887c",
      "End": "3c0ceff1584a4a7991eefda5de7c446a",
      "Id": "95dcb87746f944628a74c74a7d755863"
    },
    {
      "Start": "6292c670af1542259e8a0ec7591b9b75",
      "End": "dba9f671358e4173b2098dfc191f0ebd",
      "Id": "cca646124e3e4e6d8614540a319d9b80"
    },
    {
      "Start": "6292c670af1542259e8a0ec7591b9b75",
      "End": "77c1027e99ec408b9923accf81841489",
      "Id": "0652fd2cb5eb49449b6369e9b207ccd5"
    },
    {
      "Start": "6292c670af1542259e8a0ec7591b9b75",
      "End": "a978a6943b40400484851295b260c05d",
      "Id": "ec1c7e1cb0d1495587ba638f645cd773"
    },
    {
      "Start": "3f49ae1eb23c4a0084bcbfab9ff9e156",
      "End": "0cfc229e902246768c61886f86b8d578",
      "Id": "1020987732fa45e7a21bf1ced62956e9"
    },
    {
      "Start": "8b7957c5d4454ad3ada589e9c5d0ba5a",
      "End": "44fbcdda83934f23b1ae9f586dbc02e9",
      "Id": "fdea337e84da49d5a02d6a1dbbbd4735"
    },
    {
      "Start": "5b9b558ddaa742448bf9f41c96521084",
      "End": "3561c0a95693452190441fcf435ad179",
      "Id": "3652561074f144ec8da2c6d2a5ba316b"
    },
    {
      "Start": "5b9b558ddaa742448bf9f41c96521084",
      "End": "7d8c904a6b6d443cbd9b074f1a9dc73d",
      "Id": "cbf052427e844ad492fecac9be4d0160"
    },
    {
      "Start": "ebd15843a5374b2285c71a0747ef4310",
      "End": "513e5006813a4562a03fb769b180bbfb",
      "Id": "227d319e646841c4b5cdd322b969fe5b"
    },
    {
      "Start": "ebd15843a5374b2285c71a0747ef4310",
      "End": "b1603042e50c4defbf53f4e971bc4eae",
      "Id": "3e0a117688194c7e921b6732928fabd2"
    },
    {
      "Start": "f965937813594b3ba2221b59593a1e9b",
      "End": "cf6151b9db9543e4aa4cc4c0af48cc67",
      "Id": "89b1842d5f6e4b2fa2677fff52aebc2e"
    },
    {
      "Start": "dc6096d4863f426cb02942936b42114b",
      "End": "6936f3ac6fcf48e4b0c5cb964b6394cf",
      "Id": "49a30fbdfb2c4203a94095b871b21aa7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f815d2c9039b483bb91dbd3713ca8cab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.12293606506671,
        "Y": 50.874312021688866
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "aecb6d484b22440e9cbcaa86c94b7b0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.5,
        "Y": 52.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7bb3e8b913145938f3388d89059bc39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.85980200377321,
        "Y": -159.80215202169558
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "39d1ad667c51423f9fcb758cf2d6b6d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.5929334395696,
        "Y": -214.55966894301227
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9d2739f73d1e4cee8549d4d9b4510915",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.9199409293319,
        "Y": -282.607047757449
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7a0c6c7dcd064540ac5ee7a9fad80be1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.2130424696147,
        "Y": -195.38718473020981
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fc6b47b31b1a493bab9ff5ef82349518",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1594.2642705214448,
        "Y": -64.487266465744625
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e9547fbbb17848ce9a2bb4cb1f82e2de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 546.68992847434356,
        "Y": -132.03588271920438
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0a1b72b9c2ab42a3b0a1bd8668327398",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1072.6741388244718,
        "Y": -125.17685069457724
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b131ef37369e4a0fb456ac73a74f6bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.649554491428,
        "Y": 73.5514607326241
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7270dafb6f4548c4a6f41f131336140f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.52486186162685,
        "Y": -15.495969309980524
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b61bae87273a4a29897b6cedd026085d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2375.9270347225088,
        "Y": -171.841654628935
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "930e32ffc9c84e70861961f4dba31eba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.2156715492677,
        "Y": 114.97934203602182
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "55508f69628249f2b43240496e7a60d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.14620624103441,
        "Y": 168.94491322861813
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0b37207c7ce849e9ba06c8aab1dbf83c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1636.1546813095731,
        "Y": -125.51549956484988
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b35dbbac31e8440b91e4392ef142b3d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1581.0990400135604,
        "Y": 37.188954990184641
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "0698599de4b2478687948559f4f82f06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1417.5739799439782,
        "Y": 42.717130770871705
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a94bcc0135ef4762a177512f0889f905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1899.0923671622108,
        "Y": 108.96739343269385
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "0b624bf995bc42e18efb2c0b8adbcd3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.7028114179855,
        "Y": -220.59512053652395
      }
    ],
    "Annotations": [],
    "X": -1416.0663577464613,
    "Y": 377.22125971986776,
    "Zoom": 1.2032664884719027
  }
}