{
  "Uuid": "c81cc6ee-4997-4e4a-96de-c47482ea9379",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BeamAlongAWall",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.RemoveIfNot@var[]..[],string",
      "Id": "abbaab8b92dc4856b7d752ce4ff636b7",
      "Inputs": [
        {
          "Id": "96186c2e3b3e4c0abb2bf69fd9b438ec",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6da93380c9e4245b148a4ff05656516",
          "Name": "type",
          "Description": "type of element\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40eef43c7d714732b8fc1b13fc73df2b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the members of the list which are not members of the specified type.\n\nList.RemoveIfNot (list: var[]..[], type: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Wall",
      "Id": "333d446dc6004fcfa339d1d7ee93b61f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da835957ac0645ee8f995af0ee1be981",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373ae3",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373e16",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373e17",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373e8c",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373e8d",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373ec8",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373ec9",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373f04",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373f05",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373f40",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373f41",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373f7c",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373f7d",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373fb8",
        "0a75cd08-9d02-4957-b8fb-3c5e6b6c8351-00373fb9"
      ],
      "Id": "bb8ef1186358452080c9ce5f24cc489c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "111a6c2ddc434db786c1e21c05c3526b",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 299,
      "NodeType": "ExtensionNode",
      "Id": "7965e79226214fec8ae4b8ccd932c11b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e7485057c274208abcfdcd4132512fc",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "1804f04f355e41bda62862305286d8be",
      "Inputs": [
        {
          "Id": "dc94f8db0ddc4e23988981c1333e2403",
          "Name": "curve",
          "Description": "The curve which defines the center line of the beam.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61a262fde30a46028dd6fdc017c027e8",
          "Name": "level",
          "Description": "The level with which you'd like the beam to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ec4016e2a04f4584c6833c77010701",
          "Name": "structuralFramingType",
          "Description": "The structural framing type representing the beam.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "707ff0c9190545ddb777ce110b85052d",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a beam.\n\nStructuralFraming.BeamByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e3337f1b56d4b86bf9f2a2361cf68cf",
      "Inputs": [
        {
          "Id": "0651dd136c3548a085a0ad379157288c",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcee4db62da743b395a4d810930a0784",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "bce80910d8bc486cbd25c7d63d6570c7",
      "Inputs": [
        {
          "Id": "ca1856abd08f4e4d8fd31056f2c5fddd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a11fe9d3f6c64e0dbbc59e8425caa37d",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fe1919658b4466aa92bbaaee19595be",
      "Inputs": [
        {
          "Id": "34bec18ce96144ce8a40f9564a242ddb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aa6164ee1ac4aeaac5b0604a629dbec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.MoveByVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "a5fd1eaa39604961939987c4de1a5f20",
      "Inputs": [
        {
          "Id": "d3b567ac133245c28dd36faf801ed314",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3fd1196a74b4b81bb080be26a58c4bd",
          "Name": "vector",
          "Description": "Translation Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ccc543a65544c1e99cf846c42694133",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move Revit Element by Vector\n\nElement.MoveByVector (vector: Vector): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8cfc6f31-34cf-4c99-be21-5af290dbe7b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55ece6761416485091df9a5789be4fe8",
      "Inputs": [
        {
          "Id": "58db3dd9501c487ab381a712de5947e3",
          "Name": "wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dce60fe0c05848a4952fdbb4eab86fb0",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "8e8a77a514cd4bd1bc87ebb37359918b",
      "Inputs": [
        {
          "Id": "18170e215d7c4977ad938cdc08dd2565",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c45f0905734932b6a94455eaa22b8e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "8d597bdc6708422da5ff26eb91e26b22",
      "Inputs": [
        {
          "Id": "fa959d0b3a9246efa88bcb916c3951c0",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0e157868a2e4c219e13b55e4ea91e03",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dbc082cea5d482e84293810c86208fe",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f6fad1a3213c4e67b0a8c35003ef2ae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "939481ffc7c64f3f9c4d37d48f6988f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "40eef43c7d714732b8fc1b13fc73df2b",
      "End": "0651dd136c3548a085a0ad379157288c",
      "Id": "db59bef60a184b2590ebd4a12ed56ac6"
    },
    {
      "Start": "40eef43c7d714732b8fc1b13fc73df2b",
      "End": "ca1856abd08f4e4d8fd31056f2c5fddd",
      "Id": "a6f2b4b29d9f42d482d1e123a130ba69"
    },
    {
      "Start": "40eef43c7d714732b8fc1b13fc73df2b",
      "End": "58db3dd9501c487ab381a712de5947e3",
      "Id": "e8f1834a162a484695cbba0913649b49"
    },
    {
      "Start": "da835957ac0645ee8f995af0ee1be981",
      "End": "a6da93380c9e4245b148a4ff05656516",
      "Id": "55d307a8ae894c31821f50b6be023f7f"
    },
    {
      "Start": "111a6c2ddc434db786c1e21c05c3526b",
      "End": "96186c2e3b3e4c0abb2bf69fd9b438ec",
      "Id": "3faea8ed9e04433a9a95eb64a989192f"
    },
    {
      "Start": "2e7485057c274208abcfdcd4132512fc",
      "End": "46ec4016e2a04f4584c6833c77010701",
      "Id": "0e44f3d0c5dc4a478fa844f7a399a85b"
    },
    {
      "Start": "707ff0c9190545ddb777ce110b85052d",
      "End": "d3b567ac133245c28dd36faf801ed314",
      "Id": "b8ffef43cbb6407fb6bc393d478b33c5"
    },
    {
      "Start": "dcee4db62da743b395a4d810930a0784",
      "End": "61a262fde30a46028dd6fdc017c027e8",
      "Id": "fb55b3a874244210ad64b687f862d562"
    },
    {
      "Start": "a11fe9d3f6c64e0dbbc59e8425caa37d",
      "End": "dc94f8db0ddc4e23988981c1333e2403",
      "Id": "1c049f0850cd481ab0d24c5766573422"
    },
    {
      "Start": "0ccc543a65544c1e99cf846c42694133",
      "End": "34bec18ce96144ce8a40f9564a242ddb",
      "Id": "4dbdae3c23d94244a375180c76932b6a"
    },
    {
      "Start": "dce60fe0c05848a4952fdbb4eab86fb0",
      "End": "18170e215d7c4977ad938cdc08dd2565",
      "Id": "cc9a6322b7b340279050f5d590cce5fa"
    },
    {
      "Start": "59c45f0905734932b6a94455eaa22b8e",
      "End": "fa959d0b3a9246efa88bcb916c3951c0",
      "Id": "d411473ecb4741b8b2974159df4d0c3e"
    },
    {
      "Start": "9dbc082cea5d482e84293810c86208fe",
      "End": "e3fd1196a74b4b81bb080be26a58c4bd",
      "Id": "1955d018048c4339bf003f495da80ba7"
    },
    {
      "Start": "939481ffc7c64f3f9c4d37d48f6988f8",
      "End": "f0e157868a2e4c219e13b55e4ea91e03",
      "Id": "aa3070aeb6b74075bae4c6c397aadd3f"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c",
    "8cfc6f31-34cf-4c99-be21-5af290dbe7b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.RemoveIfNot",
        "Id": "abbaab8b92dc4856b7d752ce4ff636b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.94327300762131,
        "Y": 75.449478116429361
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "333d446dc6004fcfa339d1d7ee93b61f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.54327300762134,
        "Y": 156.44947811642936
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "bb8ef1186358452080c9ce5f24cc489c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.39796791447793,
        "Y": 22.376825569857658
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "7965e79226214fec8ae4b8ccd932c11b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.9432730076214,
        "Y": 184.44947811642939
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.BeamByCurve",
        "Id": "1804f04f355e41bda62862305286d8be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.1432730076212,
        "Y": 98.449478116429361
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "3e3337f1b56d4b86bf9f2a2361cf68cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.9432730076214,
        "Y": 75.44947811642939
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "bce80910d8bc486cbd25c7d63d6570c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.9432730076214,
        "Y": -32.550521883570639
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fe1919658b4466aa92bbaaee19595be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.3432730076211,
        "Y": 165.44947811642936
      },
      {
        "ShowGeometry": true,
        "Name": "Element.MoveByVector",
        "Id": "a5fd1eaa39604961939987c4de1a5f20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2149.7432730076212,
        "Y": 165.44947811642936
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.Orientation",
        "Id": "55ece6761416485091df9a5789be4fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.9432730076214,
        "Y": 292.44947811642936
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Normalized",
        "Id": "8e8a77a514cd4bd1bc87ebb37359918b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.9432730076214,
        "Y": 292.44947811642936
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "8d597bdc6708422da5ff26eb91e26b22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.1432730076212,
        "Y": 258.44947811642936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6fad1a3213c4e67b0a8c35003ef2ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.9432730076214,
        "Y": 400.66281144976273
      }
    ],
    "Annotations": [],
    "X": -120.33315954830391,
    "Y": 106.78589736457579,
    "Zoom": 0.42624457751377076
  }
}