{
  "Uuid": "782abece-af26-43dc-a508-afcd8c075386",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CW_ADD_GRID",
  "ElementResolver": {
    "ResolutionMap": {
      "Rhythm.CurtainGrid": {
        "Key": "Rhythm.Revit.Elements.CurtainGrid",
        "Value": "RhythmRevit.dll"
      },
      "Rhythm.Revit.Elements.CurtainGrid": {
        "Key": "Rhythm.Revit.Elements.CurtainGrid",
        "Value": "RhythmRevit.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "5ecdc0f3d5c84ff3a4cfad1229e699cd",
      "Name": "Grid size",
      "Type": "number",
      "Value": "140",
      "MaximumValue": 270.0,
      "MinimumValue": 60.0,
      "StepValue": 2.5,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "17040a2a-2f5e-40ce-b6ac-757d22ce4e98-002a7e2a"
      ],
      "Id": "c183d10cbeb74ff49e0b51982f946659",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26cccd176cad4880b36a3bc67d0a6bfe",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "f4cc0327bb784409a1c0d497902a88d2",
      "Inputs": [
        {
          "Id": "ccc3d8b66e98488aa8015bdcf2b56736",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8640316236e140a4b041802850b32144",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 270.0,
      "MinimumValue": 60.0,
      "StepValue": 2.5,
      "InputValue": 140.0,
      "Id": "5ecdc0f3d5c84ff3a4cfad1229e699cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8187f7499e74aa6973cf500a5e12080",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.CurtainGrid.AddGridLineByPoint@var,Autodesk.DesignScript.Geometry.Point,bool",
      "Id": "e195e98c6108454d88c64f78972c8008",
      "Inputs": [
        {
          "Id": "e22c68d384664096a4734a195b9b346a",
          "Name": "curtainGrid",
          "Description": "The curtain grid to add a gridline to.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "450dc50933bd44c4a70f29c87145e2db",
          "Name": "locationPoint",
          "Description": "XYZ location to place grid\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380855b4c2c74b0fa927caa53083e23c",
          "Name": "isUGridline",
          "Description": "Is this gridline horizontal?\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c5acddaf4e40d099b2d9f4eb8bd82c",
          "Name": "curtainGridLine",
          "Description": "The new gridline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will add a gridline at the specified place on the curtain wall grid.\n\nCurtainGrid.AddGridLineByPoint (curtainGrid: var, locationPoint: Point, isUGridline: bool): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b66288b85d9f473aa317ea99d3e2590d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c75165a9dcd7479782ef86033ecf65d7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.CurtainGrid.ByWallElement@Revit.Elements.Wall",
      "Id": "09052e3ccf0c42a4bf95562a7babe08a",
      "Inputs": [
        {
          "Id": "b3915c39c75348fe812c40e6dd283984",
          "Name": "curtainWall",
          "Description": "The curtain gridline to get data from.\n\nWall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c09fdd53bece4e1da763c7ead56c09c6",
          "Name": "curtainGrid",
          "Description": "The internal curtain grid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f26b877daf2940a4812daec6feaebc06",
          "Name": "uGrids",
          "Description": "The grids in the U direction, (horizontal).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f3505ebfac4a0b8c03300aa0f1a8c8",
          "Name": "vGrids",
          "Description": "The grids in the V direction, (vertical).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve the curtain grid and U/V Gridlines from the given wall\n\nCurtainGrid.ByWallElement (curtainWall: Wall): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\nfix_distance = IN[0]\r\ncurveObject = IN[1]\r\n\r\ncurveLength = curveObject.Length\r\n\r\n# Place your code below this line\r\npattern = []\r\nptlist =[]\r\ndlist = [] \r\n\r\nwbase = IN[2]\r\nsimple_division = IN[3]\r\n\r\nacm_distance = 0.0\r\n\r\n\r\nnum_panels_flt = curveLength / fix_distance\r\nnum_panels = int(math.floor(curveLength / fix_distance))\r\nv_distance = curveLength - (num_panels * fix_distance)\r\n\r\n\r\n\r\nif simple_division:\r\n\tfor x in range(int(num_panels_flt)):\r\n\t\ttpt = curveObject.PointAtSegmentLength((x+1)*fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\nelse :\r\n\tif num_panels % 2 == 0:\r\n\t\tfor x in range(num_panels / 2 ):\r\n\t\t\tpattern.append(\"f\")\r\n\t\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\t\tptlist.append(tptz)\r\n\t\t\tdlist.append(acm_distance)\r\n\t\t\tacm_distance += fix_distance\r\n\t\tpattern.append(\"v\")\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance+v_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\n\t\t\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance+v_distance))\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += v_distance\r\n\t\tfor x in range(num_panels / 2 ):\r\n\t\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t\tptlist.append(tptz)\r\n\t\t\tdlist.append(acm_distance)\r\n\t\t\tacm_distance += fix_distance\r\n\telse:\r\n\t\tpattern.append(\"v\")\r\n\t\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += v_distance / 2.0\r\n\t\tfor x in range(num_panels  ):\r\n\t\t\tpattern.append(\"f\")\r\n\t\t\ttpt = curveObject.PointAtSegmentLength (acm_distance + fix_distance)\r\n\t\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t\t#ptlist.append(curveObject.PointAtSegmentLength (acm_distance + fix_distance))\r\n\t\t\tptlist.append(tptz)\r\n\t\t\tdlist.append(acm_distance)\r\n\t\t\tacm_distance += fix_distance\r\n\t\tpattern.append(\"v\")\r\n\t\t\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\t\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += v_distance / 2.0\r\n#curveObject = IN[3]\t\r\nif (not simple_division):\r\n\tptlist = ptlist[:-1]\r\n#Autodesk.DesignScript.Geometry.Curve.  \r\n# Assign your output to the OUT variable.\r\noutput = ptlist\r\n\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "69ae8f177079469a88bf5bb31d6d8e41",
      "Inputs": [
        {
          "Id": "11e7ea577b924900b707957ed0564e8e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a74ec991e8240eaa09e115e006a05c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff248059ddbe454cb93962cc225d5e4d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcd060e141444967a19d03e7c7376e82",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "112e45156621475cace09535e14193ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "c0a976d28f52445b95f8ecf98610949e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b2340b3c62e42b3a212230541597166",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "924ee178893c442e90279861766b3d48",
      "Inputs": [
        {
          "Id": "37c60b56e0a54b19a172c5a4540a170e",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "545c8196671d4fcda7ecb9b4616676e4",
          "Name": "kind",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the wall kind of a given wall type"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "067bd8ebc21d49bd88ba5b878fa9c49c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f7b5d7a8c4c406eb05a00cbd451f361",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6aec3193f0814ca5aae4857d4fae843e",
      "Inputs": [
        {
          "Id": "0bbd379847ba4180b9a372f8f6ceeaa2",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc018e8aa43417dbe392e28f32b17a1",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e3760b33ae415da3ab410874d019c6",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f274fc806bf4c38bbe699e9afbe05b3",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0964f4c6abbf4589993d3f63d8f59523",
      "Inputs": [
        {
          "Id": "62719d58b621406e851360ba1cb4852e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a81aa65b5bf4f1d8d1138970702dc72",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53b7706ece414cb28ea1a3b3abc928bf",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4583c808e90e454bb2313dcf6b3b1a85",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Curtain\";",
      "Id": "f8adee5e0f5b49168561146ac927041b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e85549ec2fe844f1a3131ec4735fdd97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e3ffbef4b971457bb29a0d98562d4069",
      "Inputs": [
        {
          "Id": "b4f5d331a11f4ece96b78a021a191ce1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c8b2304d6f4165b0e3b579029e3857",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a61326fb91845adba664704685662a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "33eb5294cc20458393e99f9a96f59e55",
      "Inputs": [
        {
          "Id": "328bde40f71d42f0b8c905893674836e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8229c74f29a483f8a3f046a3f269254",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa17b055ba4346b0a4d6f87562ad29b8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Offset",
      "Id": "9f25a0271bbd4dd8a090062839c9fca7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d69341514949428dafd8409b1a5b0a5b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8503cda6-1f7f-4fe5-a948-81e329ae6634-0067ed25"
      ],
      "Id": "9d09022a3a3a4b5a82f41a7147374639",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f18643adfde4838b60e67886c0cb524",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\nfix_distance = IN[0]\r\ncurveObject = IN[1]\r\n\r\ncurveLength = curveObject.Length\r\n\r\n# Place your code below this line\r\npattern = []\r\nptlist =[]\r\ndlist = [] \r\n\r\nwbase = IN[2]\r\nacm_distance = 0.0\r\nnum_panels = int(math.floor(curveLength / fix_distance))\r\n\r\nv_distance = curveLength - (num_panels * fix_distance)\r\n\r\n\r\nif num_panels % 2 == 0:\r\n\tfor x in range(num_panels / 2 ):\r\n\t\tpattern.append(\"f\")\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\n\tpattern.append(\"v\")\r\n\ttpt = curveObject.PointAtSegmentLength(acm_distance+v_distance)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\t\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance+v_distance))\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance\r\n\tfor x in range(num_panels / 2 ):\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\nelse:\r\n\tpattern.append(\"v\")\r\n\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance / 2.0\r\n\tfor x in range(num_panels  ):\r\n\t\tpattern.append(\"f\")\r\n\t\ttpt = curveObject.PointAtSegmentLength (acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength (acm_distance + fix_distance))\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\n\tpattern.append(\"v\")\r\n\t\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance / 2.0\r\n#curveObject = IN[3]\t\r\n\r\n#Autodesk.DesignScript.Geometry.Curve.  \r\n# Assign your output to the OUT variable.\r\noutput = ptlist\r\n\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "03e435a1f9354586ad00c84d5581a96c",
      "Inputs": [
        {
          "Id": "47b6701794744da59ef5271129c7a588",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dfb28eb231349c38dea6aee1e5b1de0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee9f0a7b6384888916b2f7870396beb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542d03971d6d440cad70839f22be69dd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t2 = Rhythm.CurtainGrid.ByWallElement(t1);\nt3 = Dictionary.ValueAtKey(t2, \"curtainGrid\");\nt4 = Dictionary.ValueAtKey(t2, \"uGrids\");\nt5 = Dictionary.ValueAtKey(t2, \"vGrids\");\nt6 = 135;\ngeometry1 = Elements.Element.GetLocation(t1);\nt7 = \"Base Offset\";\nt8 = Elements.Element.GetParameterValueByName(t1, t7);\nt9 = false;",
      "Id": "6aaa5fdea12045df8bdc5d97e079994e",
      "Inputs": [
        {
          "Id": "64c1bbe395cd4867a77695c291a32ab7",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfad40d54f954579a67d71e64f36a7dc",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b78ed9bdaba4473be99efff225f8e52",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3dd1d093f1c4c60943581905bc95ae9",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dc6c3c8b03248e7a5fcd43c6135d2a8",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "037838831ba041c28372430de4b81645",
          "Name": "",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e7e9f819914443bcf1c89b49230050",
          "Name": "",
          "Description": "geometry1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7424ef876a924ff0a4eaebbb123686d4",
          "Name": "",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "725af240fae24fe38f0619db1238ce95",
          "Name": "",
          "Description": "t8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c338bfc42d6044f6817a4d977e6983b0",
          "Name": "",
          "Description": "t9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = List.Reverse(t2);\nt3 = List.RestOfItems(t1);\nt4 = List.Reverse(t3);\nelement1 = Rhythm.CurtainGrid.AddGridLineByPoint(t5, t4, t6);",
      "Id": "b1770af237e44cff95f9f41fc02d7413",
      "Inputs": [
        {
          "Id": "0161013059824503a57d77c8b958f7fb",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2563757a6dcf48b3ad50761881642644",
          "Name": "t5",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766b7b3aff8448dcbfc7a47c5da25ffb",
          "Name": "t6",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9f36ca8f7404280956c0f65d0f83041",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7267bc2177ee41f3bab7c65e9219b2a4",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b219f3d3390e4bc7aac8a402b55ee827",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f73c38b53764a83837941f1d4124009",
          "Name": "",
          "Description": "element1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "5c087826faf648628e18e57fdcc31628",
      "Inputs": [
        {
          "Id": "d3c3dedb9e5241529c323ec4693da0e3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "741cd4c0649740a5842638fa5ad0acd4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1314d2e13864bdbb638aad0ca375b0f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1292.0,
      "Id": "3bae7dbc400a49d7b7fa7ba0de7ae93f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd1134ad4d014ece816422423435b68c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 12.0,
      "Id": "591ea649b6d442658533f0e380850b3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf260ef432da4219a7af0f5668aed1ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "690712f8beb045a1aa0d1de1c033de00",
      "Inputs": [
        {
          "Id": "56483a0907fe42c0b57962c02d7350da",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe7b64f3a645421d8e80e4ea576b7076",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "ea8dc44a1c4445389d8ccffc415b6d60",
      "Inputs": [
        {
          "Id": "c2ff383f3ce442fd8bffa1ce0dcf28b1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c6462e315a4c41bd1aff0f8d008d56",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3bb7a4e4e7646b69395743a49652706",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 4.0,
      "Id": "44896c851f29465ab8eb55f46d28d4ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af78c098ada42fcaeb021b43f4e9328",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8c12b5d6dd14e229aee366f43e2f9b7",
      "Inputs": [
        {
          "Id": "aea2e6e0ae2c40379adcdfe2f8b22efb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf0e03ee9094e7fa79e9e88c1ae89b2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "b035d2b9e26a403e83798776bd0eaddc",
      "Inputs": [
        {
          "Id": "314fa8b42df345e49c24cfdc5677a00f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0aa930364684f88ac149987add0f183",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "43ced00362664519b246a8d7381b35d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031b566bb6a4440db4109f14f7f30afe",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0e8fa01ca56f4e7a812cd837fd92a5f1",
      "Inputs": [
        {
          "Id": "657c1369d81c42c5a0cd951858e703fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d02254d265144288b5347b9b37d6a2b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "26cccd176cad4880b36a3bc67d0a6bfe",
      "End": "ccc3d8b66e98488aa8015bdcf2b56736",
      "Id": "aefd4b5bb8c6441cbc5d6273574cb0c9"
    },
    {
      "Start": "26cccd176cad4880b36a3bc67d0a6bfe",
      "End": "328bde40f71d42f0b8c905893674836e",
      "Id": "9d01016b96444f9bb8943efbb43ef145"
    },
    {
      "Start": "26cccd176cad4880b36a3bc67d0a6bfe",
      "End": "b3915c39c75348fe812c40e6dd283984",
      "Id": "942605b448a34872b55f2f088efdb634"
    },
    {
      "Start": "8640316236e140a4b041802850b32144",
      "End": "314fa8b42df345e49c24cfdc5677a00f",
      "Id": "f9d2ec0f27574682835787038ed144d7"
    },
    {
      "Start": "8640316236e140a4b041802850b32144",
      "End": "2a74ec991e8240eaa09e115e006a05c9",
      "Id": "9850c325617d4212bad3b897d0f087ac"
    },
    {
      "Start": "c75165a9dcd7479782ef86033ecf65d7",
      "End": "380855b4c2c74b0fa927caa53083e23c",
      "Id": "0b377e54ec474a68aa54bbfe70e42397"
    },
    {
      "Start": "c09fdd53bece4e1da763c7ead56c09c6",
      "End": "e22c68d384664096a4734a195b9b346a",
      "Id": "8afb031849934ad78135f98488eceacb"
    },
    {
      "Start": "112e45156621475cace09535e14193ba",
      "End": "657c1369d81c42c5a0cd951858e703fa",
      "Id": "d05d7e91dc5f40e89b51d83b4e12a816"
    },
    {
      "Start": "112e45156621475cace09535e14193ba",
      "End": "450dc50933bd44c4a70f29c87145e2db",
      "Id": "c645e7aac6574c159e6249b9aa9953e7"
    },
    {
      "Start": "3b2340b3c62e42b3a212230541597166",
      "End": "0bbd379847ba4180b9a372f8f6ceeaa2",
      "Id": "bc711548542f42dda447c5fca0594636"
    },
    {
      "Start": "545c8196671d4fcda7ecb9b4616676e4",
      "End": "17c8b2304d6f4165b0e3b579029e3857",
      "Id": "0e09ff9e60ba4da88d96e8de74a6a533"
    },
    {
      "Start": "7f7b5d7a8c4c406eb05a00cbd451f361",
      "End": "acc018e8aa43417dbe392e28f32b17a1",
      "Id": "4acfa4acceb241d89957f5295d2504b5"
    },
    {
      "Start": "0f274fc806bf4c38bbe699e9afbe05b3",
      "End": "37c60b56e0a54b19a172c5a4540a170e",
      "Id": "fd83fd16b3f541159f7e5ce7302a0223"
    },
    {
      "Start": "0f274fc806bf4c38bbe699e9afbe05b3",
      "End": "62719d58b621406e851360ba1cb4852e",
      "Id": "1dc5e38ac6db4b82b71c527d6ab7df67"
    },
    {
      "Start": "e85549ec2fe844f1a3131ec4735fdd97",
      "End": "b4f5d331a11f4ece96b78a021a191ce1",
      "Id": "2797cda7cf6f42388d736026c15a51da"
    },
    {
      "Start": "8a61326fb91845adba664704685662a8",
      "End": "5a81aa65b5bf4f1d8d1138970702dc72",
      "Id": "d02a93053769496ba347cc51fb5f857a"
    },
    {
      "Start": "fa17b055ba4346b0a4d6f87562ad29b8",
      "End": "ff248059ddbe454cb93962cc225d5e4d",
      "Id": "d2a2bcf9c2e540e4a7a59faa22d01871"
    },
    {
      "Start": "d69341514949428dafd8409b1a5b0a5b",
      "End": "f8229c74f29a483f8a3f046a3f269254",
      "Id": "91b5a5e152ee4ed79fa5c9721fb92ce7"
    },
    {
      "Start": "8f18643adfde4838b60e67886c0cb524",
      "End": "64c1bbe395cd4867a77695c291a32ab7",
      "Id": "1f2b6859389348f7aab74829d911849a"
    },
    {
      "Start": "542d03971d6d440cad70839f22be69dd",
      "End": "0161013059824503a57d77c8b958f7fb",
      "Id": "78bc2f0a7a574be4bdc2e32f6c059e63"
    },
    {
      "Start": "5b78ed9bdaba4473be99efff225f8e52",
      "End": "2563757a6dcf48b3ad50761881642644",
      "Id": "a837d908fcc042d99c882474790e9f03"
    },
    {
      "Start": "037838831ba041c28372430de4b81645",
      "End": "47b6701794744da59ef5271129c7a588",
      "Id": "3ec37561af924fa687692f483ecfe7ae"
    },
    {
      "Start": "25e7e9f819914443bcf1c89b49230050",
      "End": "1dfb28eb231349c38dea6aee1e5b1de0",
      "Id": "2e6f6b5a3fed45bbaa4347b02b49e31b"
    },
    {
      "Start": "725af240fae24fe38f0619db1238ce95",
      "End": "2ee9f0a7b6384888916b2f7870396beb",
      "Id": "eee0c02794ba43f998804090d137748a"
    },
    {
      "Start": "c338bfc42d6044f6817a4d977e6983b0",
      "End": "766b7b3aff8448dcbfc7a47c5da25ffb",
      "Id": "2bc59760b5804a698cd156eea86a27ff"
    },
    {
      "Start": "c1314d2e13864bdbb638aad0ca375b0f",
      "End": "56483a0907fe42c0b57962c02d7350da",
      "Id": "f371dcf80981409ab1c80dd5b861f8bc"
    },
    {
      "Start": "fd1134ad4d014ece816422423435b68c",
      "End": "d3c3dedb9e5241529c323ec4693da0e3",
      "Id": "c12ede0ba0ae473a86b45f3567641021"
    },
    {
      "Start": "bf260ef432da4219a7af0f5668aed1ad",
      "End": "741cd4c0649740a5842638fa5ad0acd4",
      "Id": "31b27705d1df4423b4e8e500359b1729"
    },
    {
      "Start": "c3bb7a4e4e7646b69395743a49652706",
      "End": "aea2e6e0ae2c40379adcdfe2f8b22efb",
      "Id": "239b834675c64f4a8eac6d281ca3ebfa"
    },
    {
      "Start": "c3bb7a4e4e7646b69395743a49652706",
      "End": "11e7ea577b924900b707957ed0564e8e",
      "Id": "91d1a1127c60424795cf12b6c0ee2ffa"
    },
    {
      "Start": "0af78c098ada42fcaeb021b43f4e9328",
      "End": "69c6462e315a4c41bd1aff0f8d008d56",
      "Id": "e1379193e38d4dce859b8d0a087d1649"
    },
    {
      "Start": "d0aa930364684f88ac149987add0f183",
      "End": "c2ff383f3ce442fd8bffa1ce0dcf28b1",
      "Id": "e904447981b04f3b8b8b59ba669f738d"
    },
    {
      "Start": "031b566bb6a4440db4109f14f7f30afe",
      "End": "bcd060e141444967a19d03e7c7376e82",
      "Id": "cb992ff3985a4549a62ed0fdd4a272a8"
    }
  ],
  "Dependencies": [
    "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
    "65f93a80-674c-4a98-9d0c-db3a138287e5"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6991.861186401803,
      "EyeY": 1612.9884683007219,
      "EyeZ": 4195.9271903785238,
      "LookX": 317.64271984819663,
      "LookY": -1622.9884683007219,
      "LookZ": -902.52985151133657,
      "UpX": 0.24319407316991884,
      "UpY": 0.68072086895891737,
      "UpZ": -0.69099619488014452
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "c183d10cbeb74ff49e0b51982f946659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1367.2840141242077,
        "Y": -227.23501906340789
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "f4cc0327bb784409a1c0d497902a88d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.6592062652023,
        "Y": -32.271015598369672
      },
      {
        "ShowGeometry": true,
        "Name": "Grid size",
        "Id": "5ecdc0f3d5c84ff3a4cfad1229e699cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1796.3539598263967,
        "Y": -99.174685704630917
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|CurtainGrid.AddGridLineByPoint",
        "Id": "e195e98c6108454d88c64f78972c8008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3263.6423710357453,
        "Y": -264.44211361900358
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b66288b85d9f473aa317ea99d3e2590d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2961.7070490504752,
        "Y": -54.726093056567152
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|CurtainGrid.ByWallElement",
        "Id": "09052e3ccf0c42a4bf95562a7babe08a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1837.8067557153522,
        "Y": -262.85181740879659
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "69ae8f177079469a88bf5bb31d6d8e41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.7380494271988,
        "Y": -88.454931976009959
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c0a976d28f52445b95f8ecf98610949e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1703.8647237084067,
        "Y": 464.27558518203352
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.Kind",
        "Id": "924ee178893c442e90279861766b3d48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2369.2200966052378,
        "Y": 713.881842970257
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "067bd8ebc21d49bd88ba5b878fa9c49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1735.0647237084067,
        "Y": 579.698424414364
      },
      {
        "ShowGeometry": true,
        "Name": "All Family Types Of Category",
        "Id": "6aec3193f0814ca5aae4857d4fae843e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.6782909519548,
        "Y": 464.27558518203352
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0964f4c6abbf4589993d3f63d8f59523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2863.8655949683416,
        "Y": 464.27558518203352
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8adee5e0f5b49168561146ac927041b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2453.2200966052378,
        "Y": 579.698424414364
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "e3ffbef4b971457bb29a0d98562d4069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2614.0471978905171,
        "Y": 579.698424414364
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "33eb5294cc20458393e99f9a96f59e55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.1653388214693,
        "Y": 75.348898247233251
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9f25a0271bbd4dd8a090062839c9fca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1686.2244241248204,
        "Y": 216.54639662400353
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "9d09022a3a3a4b5a82f41a7147374639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1722.2623125456253,
        "Y": -1112.2159316597952
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "03e435a1f9354586ad00c84d5581a96c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2652.9361972619604,
        "Y": -1206.3106649467732
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6aaa5fdea12045df8bdc5d97e079994e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.0740472840982,
        "Y": -1108.4593012574369
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1770af237e44cff95f9f41fc02d7413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2875.2848701138623,
        "Y": -1070.3283235028493
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "5c087826faf648628e18e57fdcc31628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.776777133867,
        "Y": -795.74518712493966
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3bae7dbc400a49d7b7fa7ba0de7ae93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.5307385161607,
        "Y": -788.61306720625089
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "591ea649b6d442658533f0e380850b3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.0585451364875,
        "Y": -730.91471906461118
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "690712f8beb045a1aa0d1de1c033de00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.4201850892803,
        "Y": -778.4243244652672
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "ea8dc44a1c4445389d8ccffc415b6d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.1205029083667,
        "Y": -415.08776231907916
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "44896c851f29465ab8eb55f46d28d4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2200.2985290040469,
        "Y": -474.36103616569159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8c12b5d6dd14e229aee366f43e2f9b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2691.974155327629,
        "Y": -394.35120034086759
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "b035d2b9e26a403e83798776bd0eaddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2187.563678383156,
        "Y": -358.90100286878931
      },
      {
        "ShowGeometry": true,
        "Name": "Simple Division",
        "Id": "43ced00362664519b246a8d7381b35d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.1352336813961,
        "Y": 254.3111046445469
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0e8fa01ca56f4e7a812cd837fd92a5f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.9122598751956,
        "Y": -34.468215912730727
      }
    ],
    "Annotations": [
      {
        "Id": "9fb96f2df6a14ac0a8e8c1f09cd4480a",
        "Title": "Get all curtain wall types",
        "Nodes": [
          "c0a976d28f52445b95f8ecf98610949e",
          "924ee178893c442e90279861766b3d48",
          "067bd8ebc21d49bd88ba5b878fa9c49c",
          "6aec3193f0814ca5aae4857d4fae843e",
          "0964f4c6abbf4589993d3f63d8f59523",
          "f8adee5e0f5b49168561146ac927041b",
          "e3ffbef4b971457bb29a0d98562d4069"
        ],
        "Left": 1693.8647237084067,
        "Top": 411.07558518203354,
        "Width": 1351.200871259935,
        "Height": 395.40625778822346,
        "FontSize": 36.0,
        "InitialTop": 464.27558518203352,
        "InitialHeight": 394.6062577882235,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "287ca8a6dc004f3585d21c96d1e69d49",
        "Title": "מספר קבוע",
        "Nodes": [
          "5c087826faf648628e18e57fdcc31628",
          "3bae7dbc400a49d7b7fa7ba0de7ae93f",
          "591ea649b6d442658533f0e380850b3d",
          "690712f8beb045a1aa0d1de1c033de00"
        ],
        "Left": 1472.5307385161607,
        "Top": -848.94518712493971,
        "Width": 591.48944657311961,
        "Height": 185.83046806032854,
        "FontSize": 36.0,
        "InitialTop": -795.74518712493966,
        "InitialHeight": 209.83046806032849,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f7e2e9096104422698ecc15334b9b27b",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "ea8dc44a1c4445389d8ccffc415b6d60",
          "44896c851f29465ab8eb55f46d28d4ac",
          "e8c12b5d6dd14e229aee366f43e2f9b7",
          "b035d2b9e26a403e83798776bd0eaddc"
        ],
        "Left": 2177.563678383156,
        "Top": -527.56103616569158,
        "Width": 670.010476944473,
        "Height": 261.26003329690229,
        "FontSize": 36.0,
        "InitialTop": -474.36103616569159,
        "InitialHeight": 260.46003329690228,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -857.41248743897017,
    "Y": 417.18139580392659,
    "Zoom": 0.75353125968414847
  }
}