{
  "Uuid": "782abece-af26-43dc-a508-afcd8c075386",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CW_ADD_GRID",
  "ElementResolver": {
    "ResolutionMap": {
      "Rhythm.CurtainGrid": {
        "Key": "Rhythm.Revit.Elements.CurtainGrid",
        "Value": "RhythmRevit.dll"
      },
      "Rhythm.Revit.Elements.CurtainGrid": {
        "Key": "Rhythm.Revit.Elements.CurtainGrid",
        "Value": "RhythmRevit.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "5ecdc0f3d5c84ff3a4cfad1229e699cd",
      "Name": "Grid size",
      "Type": "number",
      "Value": "68",
      "MaximumValue": 270.0,
      "MinimumValue": 60.0,
      "StepValue": 2.5,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "17040a2a-2f5e-40ce-b6ac-757d22ce4e98-002aa3a0"
      ],
      "Id": "c183d10cbeb74ff49e0b51982f946659",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26cccd176cad4880b36a3bc67d0a6bfe",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "f4cc0327bb784409a1c0d497902a88d2",
      "Inputs": [
        {
          "Id": "ccc3d8b66e98488aa8015bdcf2b56736",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8640316236e140a4b041802850b32144",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 270.0,
      "MinimumValue": 60.0,
      "StepValue": 2.5,
      "InputValue": 68.0,
      "Id": "5ecdc0f3d5c84ff3a4cfad1229e699cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8187f7499e74aa6973cf500a5e12080",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.CurtainGrid.AddGridLineByPoint@var,Autodesk.DesignScript.Geometry.Point,bool",
      "Id": "e195e98c6108454d88c64f78972c8008",
      "Inputs": [
        {
          "Id": "e22c68d384664096a4734a195b9b346a",
          "Name": "curtainGrid",
          "Description": "The curtain grid to add a gridline to.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "450dc50933bd44c4a70f29c87145e2db",
          "Name": "locationPoint",
          "Description": "XYZ location to place grid\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380855b4c2c74b0fa927caa53083e23c",
          "Name": "isUGridline",
          "Description": "Is this gridline horizontal?\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c5acddaf4e40d099b2d9f4eb8bd82c",
          "Name": "curtainGridLine",
          "Description": "The new gridline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will add a gridline at the specified place on the curtain wall grid.\n\nCurtainGrid.AddGridLineByPoint (curtainGrid: var, locationPoint: Point, isUGridline: bool): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b66288b85d9f473aa317ea99d3e2590d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c75165a9dcd7479782ef86033ecf65d7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.CurtainGrid.ByWallElement@Revit.Elements.Wall",
      "Id": "09052e3ccf0c42a4bf95562a7babe08a",
      "Inputs": [
        {
          "Id": "b3915c39c75348fe812c40e6dd283984",
          "Name": "curtainWall",
          "Description": "The curtain gridline to get data from.\n\nWall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c09fdd53bece4e1da763c7ead56c09c6",
          "Name": "curtainGrid",
          "Description": "The internal curtain grid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f26b877daf2940a4812daec6feaebc06",
          "Name": "uGrids",
          "Description": "The grids in the U direction, (horizontal).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f3505ebfac4a0b8c03300aa0f1a8c8",
          "Name": "vGrids",
          "Description": "The grids in the V direction, (vertical).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve the curtain grid and U/V Gridlines from the given wall\n\nCurtainGrid.ByWallElement (curtainWall: Wall): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\nfix_distance = IN[0]\r\ncurveObject = IN[1]\r\n\r\ncurveLength = curveObject.Length\r\n\r\n# Place your code below this line\r\npattern = []\r\nptlist =[]\r\ndlist = [] \r\n\r\nwbase = IN[2]\r\nacm_distance = 0.0\r\nnum_panels = int(math.floor(curveLength / fix_distance))\r\n\r\nv_distance = curveLength - (num_panels * fix_distance)\r\n\r\n\r\nif num_panels % 2 == 0:\r\n\tfor x in range(num_panels / 2 ):\r\n\t\tpattern.append(\"f\")\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\n\tpattern.append(\"v\")\r\n\ttpt = curveObject.PointAtSegmentLength(acm_distance+v_distance)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\t\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance+v_distance))\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance\r\n\tfor x in range(num_panels / 2 ):\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\nelse:\r\n\tpattern.append(\"v\")\r\n\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance / 2.0\r\n\tfor x in range(num_panels  ):\r\n\t\tpattern.append(\"f\")\r\n\t\ttpt = curveObject.PointAtSegmentLength (acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength (acm_distance + fix_distance))\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\n\tpattern.append(\"v\")\r\n\t\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance / 2.0\r\n#curveObject = IN[3]\t\r\n\r\n#Autodesk.DesignScript.Geometry.Curve.  \r\n# Assign your output to the OUT variable.\r\noutput = ptlist\r\n\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "69ae8f177079469a88bf5bb31d6d8e41",
      "Inputs": [
        {
          "Id": "11e7ea577b924900b707957ed0564e8e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a74ec991e8240eaa09e115e006a05c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff248059ddbe454cb93962cc225d5e4d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "112e45156621475cace09535e14193ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "c0a976d28f52445b95f8ecf98610949e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b2340b3c62e42b3a212230541597166",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "924ee178893c442e90279861766b3d48",
      "Inputs": [
        {
          "Id": "37c60b56e0a54b19a172c5a4540a170e",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "545c8196671d4fcda7ecb9b4616676e4",
          "Name": "kind",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the wall kind of a given wall type"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "067bd8ebc21d49bd88ba5b878fa9c49c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f7b5d7a8c4c406eb05a00cbd451f361",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6aec3193f0814ca5aae4857d4fae843e",
      "Inputs": [
        {
          "Id": "0bbd379847ba4180b9a372f8f6ceeaa2",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc018e8aa43417dbe392e28f32b17a1",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e3760b33ae415da3ab410874d019c6",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f274fc806bf4c38bbe699e9afbe05b3",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0964f4c6abbf4589993d3f63d8f59523",
      "Inputs": [
        {
          "Id": "62719d58b621406e851360ba1cb4852e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a81aa65b5bf4f1d8d1138970702dc72",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53b7706ece414cb28ea1a3b3abc928bf",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4583c808e90e454bb2313dcf6b3b1a85",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Curtain\";",
      "Id": "f8adee5e0f5b49168561146ac927041b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e85549ec2fe844f1a3131ec4735fdd97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e3ffbef4b971457bb29a0d98562d4069",
      "Inputs": [
        {
          "Id": "b4f5d331a11f4ece96b78a021a191ce1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c8b2304d6f4165b0e3b579029e3857",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a61326fb91845adba664704685662a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "33eb5294cc20458393e99f9a96f59e55",
      "Inputs": [
        {
          "Id": "328bde40f71d42f0b8c905893674836e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8229c74f29a483f8a3f046a3f269254",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa17b055ba4346b0a4d6f87562ad29b8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Offset",
      "Id": "9f25a0271bbd4dd8a090062839c9fca7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d69341514949428dafd8409b1a5b0a5b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "d6e4547990384d02b4130ffd299f7c2d",
      "Inputs": [
        {
          "Id": "b65abe4cf04b4b9eaf9eeabccc1a04a1",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80bf1571329346bcaa830909b261fad1",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "5ea9785516334063994a1dc4cc92cb5f",
      "Inputs": [
        {
          "Id": "3ec9af52dd494bde89090955d05b645d",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6743756987504135a35ac52b7ccc98e8",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "5a9479cf24454d0cbb69507fa51e1e49",
      "Inputs": [
        {
          "Id": "7c771fb65caa47a28fb08267330be6f7",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ffb77891d745bc8b287fef6b04631a",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8503cda6-1f7f-4fe5-a948-81e329ae6634-0067ed25"
      ],
      "Id": "9d09022a3a3a4b5a82f41a7147374639",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f18643adfde4838b60e67886c0cb524",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\nfix_distance = IN[0]\r\ncurveObject = IN[1]\r\n\r\ncurveLength = curveObject.Length\r\n\r\n# Place your code below this line\r\npattern = []\r\nptlist =[]\r\ndlist = [] \r\n\r\nwbase = IN[2]\r\nacm_distance = 0.0\r\nnum_panels = int(math.floor(curveLength / fix_distance))\r\n\r\nv_distance = curveLength - (num_panels * fix_distance)\r\n\r\n\r\nif num_panels % 2 == 0:\r\n\tfor x in range(num_panels / 2 ):\r\n\t\tpattern.append(\"f\")\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\n\tpattern.append(\"v\")\r\n\ttpt = curveObject.PointAtSegmentLength(acm_distance+v_distance)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\t\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance+v_distance))\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance\r\n\tfor x in range(num_panels / 2 ):\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength(acm_distance + fix_distance))\r\n\t\ttpt = curveObject.PointAtSegmentLength(acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\nelse:\r\n\tpattern.append(\"v\")\r\n\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance / 2.0\r\n\tfor x in range(num_panels  ):\r\n\t\tpattern.append(\"f\")\r\n\t\ttpt = curveObject.PointAtSegmentLength (acm_distance + fix_distance)\r\n\t\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\t\t#ptlist.append(curveObject.PointAtSegmentLength (acm_distance + fix_distance))\r\n\t\tptlist.append(tptz)\r\n\t\tdlist.append(acm_distance)\r\n\t\tacm_distance += fix_distance\r\n\tpattern.append(\"v\")\r\n\t\r\n\t#ptlist.append(curveObject.PointAtSegmentLength(v_distance / 2.0))\r\n\ttpt = curveObject.PointAtSegmentLength(v_distance / 2.0)\r\n\ttptz = Point.ByCoordinates(tpt.X,tpt.Y,tpt.Z+wbase)\r\n\tptlist.append(tptz)\r\n\tdlist.append(acm_distance)\r\n\tacm_distance += v_distance / 2.0\r\n#curveObject = IN[3]\t\r\n\r\n#Autodesk.DesignScript.Geometry.Curve.  \r\n# Assign your output to the OUT variable.\r\noutput = ptlist\r\n\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "03e435a1f9354586ad00c84d5581a96c",
      "Inputs": [
        {
          "Id": "47b6701794744da59ef5271129c7a588",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dfb28eb231349c38dea6aee1e5b1de0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee9f0a7b6384888916b2f7870396beb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542d03971d6d440cad70839f22be69dd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t2 = Rhythm.CurtainGrid.ByWallElement(t1);\nt3 = Dictionary.ValueAtKey(t2, \"curtainGrid\");\nt4 = Dictionary.ValueAtKey(t2, \"uGrids\");\nt5 = Dictionary.ValueAtKey(t2, \"vGrids\");\nt6 = 135;\ngeometry1 = Elements.Element.GetLocation(t1);\nt7 = \"Base Offset\";\nt8 = Elements.Element.GetParameterValueByName(t1, t7);\nt9 = false;",
      "Id": "6aaa5fdea12045df8bdc5d97e079994e",
      "Inputs": [
        {
          "Id": "64c1bbe395cd4867a77695c291a32ab7",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfad40d54f954579a67d71e64f36a7dc",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b78ed9bdaba4473be99efff225f8e52",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3dd1d093f1c4c60943581905bc95ae9",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dc6c3c8b03248e7a5fcd43c6135d2a8",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "037838831ba041c28372430de4b81645",
          "Name": "",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e7e9f819914443bcf1c89b49230050",
          "Name": "",
          "Description": "geometry1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7424ef876a924ff0a4eaebbb123686d4",
          "Name": "",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "725af240fae24fe38f0619db1238ce95",
          "Name": "",
          "Description": "t8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c338bfc42d6044f6817a4d977e6983b0",
          "Name": "",
          "Description": "t9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = List.Reverse(t2);\nt3 = List.RestOfItems(t1);\nt4 = List.Reverse(t3);\nelement1 = Rhythm.CurtainGrid.AddGridLineByPoint(t5, t4, t6);",
      "Id": "b1770af237e44cff95f9f41fc02d7413",
      "Inputs": [
        {
          "Id": "0161013059824503a57d77c8b958f7fb",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2563757a6dcf48b3ad50761881642644",
          "Name": "t5",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766b7b3aff8448dcbfc7a47c5da25ffb",
          "Name": "t6",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9f36ca8f7404280956c0f65d0f83041",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7267bc2177ee41f3bab7c65e9219b2a4",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b219f3d3390e4bc7aac8a402b55ee827",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f73c38b53764a83837941f1d4124009",
          "Name": "",
          "Description": "element1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "5c087826faf648628e18e57fdcc31628",
      "Inputs": [
        {
          "Id": "d3c3dedb9e5241529c323ec4693da0e3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "741cd4c0649740a5842638fa5ad0acd4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1314d2e13864bdbb638aad0ca375b0f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1292.0,
      "Id": "3bae7dbc400a49d7b7fa7ba0de7ae93f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd1134ad4d014ece816422423435b68c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 12.0,
      "Id": "591ea649b6d442658533f0e380850b3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf260ef432da4219a7af0f5668aed1ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "690712f8beb045a1aa0d1de1c033de00",
      "Inputs": [
        {
          "Id": "56483a0907fe42c0b57962c02d7350da",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe7b64f3a645421d8e80e4ea576b7076",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "ea8dc44a1c4445389d8ccffc415b6d60",
      "Inputs": [
        {
          "Id": "c2ff383f3ce442fd8bffa1ce0dcf28b1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c6462e315a4c41bd1aff0f8d008d56",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3bb7a4e4e7646b69395743a49652706",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 13.0,
      "Id": "44896c851f29465ab8eb55f46d28d4ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af78c098ada42fcaeb021b43f4e9328",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8c12b5d6dd14e229aee366f43e2f9b7",
      "Inputs": [
        {
          "Id": "aea2e6e0ae2c40379adcdfe2f8b22efb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf0e03ee9094e7fa79e9e88c1ae89b2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "b035d2b9e26a403e83798776bd0eaddc",
      "Inputs": [
        {
          "Id": "314fa8b42df345e49c24cfdc5677a00f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0aa930364684f88ac149987add0f183",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    }
  ],
  "Connectors": [
    {
      "Start": "26cccd176cad4880b36a3bc67d0a6bfe",
      "End": "ccc3d8b66e98488aa8015bdcf2b56736",
      "Id": "aefd4b5bb8c6441cbc5d6273574cb0c9"
    },
    {
      "Start": "26cccd176cad4880b36a3bc67d0a6bfe",
      "End": "328bde40f71d42f0b8c905893674836e",
      "Id": "9d01016b96444f9bb8943efbb43ef145"
    },
    {
      "Start": "26cccd176cad4880b36a3bc67d0a6bfe",
      "End": "b3915c39c75348fe812c40e6dd283984",
      "Id": "942605b448a34872b55f2f088efdb634"
    },
    {
      "Start": "8640316236e140a4b041802850b32144",
      "End": "2a74ec991e8240eaa09e115e006a05c9",
      "Id": "c62f00823eec40dbbb8315d6ebcebea2"
    },
    {
      "Start": "8640316236e140a4b041802850b32144",
      "End": "314fa8b42df345e49c24cfdc5677a00f",
      "Id": "f9d2ec0f27574682835787038ed144d7"
    },
    {
      "Start": "c75165a9dcd7479782ef86033ecf65d7",
      "End": "380855b4c2c74b0fa927caa53083e23c",
      "Id": "0b377e54ec474a68aa54bbfe70e42397"
    },
    {
      "Start": "c09fdd53bece4e1da763c7ead56c09c6",
      "End": "e22c68d384664096a4734a195b9b346a",
      "Id": "8afb031849934ad78135f98488eceacb"
    },
    {
      "Start": "112e45156621475cace09535e14193ba",
      "End": "b65abe4cf04b4b9eaf9eeabccc1a04a1",
      "Id": "0969b1fa7c1d4f1a94c09f14ca58a1a4"
    },
    {
      "Start": "3b2340b3c62e42b3a212230541597166",
      "End": "0bbd379847ba4180b9a372f8f6ceeaa2",
      "Id": "bc711548542f42dda447c5fca0594636"
    },
    {
      "Start": "545c8196671d4fcda7ecb9b4616676e4",
      "End": "17c8b2304d6f4165b0e3b579029e3857",
      "Id": "0e09ff9e60ba4da88d96e8de74a6a533"
    },
    {
      "Start": "7f7b5d7a8c4c406eb05a00cbd451f361",
      "End": "acc018e8aa43417dbe392e28f32b17a1",
      "Id": "4acfa4acceb241d89957f5295d2504b5"
    },
    {
      "Start": "0f274fc806bf4c38bbe699e9afbe05b3",
      "End": "37c60b56e0a54b19a172c5a4540a170e",
      "Id": "fd83fd16b3f541159f7e5ce7302a0223"
    },
    {
      "Start": "0f274fc806bf4c38bbe699e9afbe05b3",
      "End": "62719d58b621406e851360ba1cb4852e",
      "Id": "1dc5e38ac6db4b82b71c527d6ab7df67"
    },
    {
      "Start": "e85549ec2fe844f1a3131ec4735fdd97",
      "End": "b4f5d331a11f4ece96b78a021a191ce1",
      "Id": "2797cda7cf6f42388d736026c15a51da"
    },
    {
      "Start": "8a61326fb91845adba664704685662a8",
      "End": "5a81aa65b5bf4f1d8d1138970702dc72",
      "Id": "d02a93053769496ba347cc51fb5f857a"
    },
    {
      "Start": "fa17b055ba4346b0a4d6f87562ad29b8",
      "End": "ff248059ddbe454cb93962cc225d5e4d",
      "Id": "d2a2bcf9c2e540e4a7a59faa22d01871"
    },
    {
      "Start": "d69341514949428dafd8409b1a5b0a5b",
      "End": "f8229c74f29a483f8a3f046a3f269254",
      "Id": "91b5a5e152ee4ed79fa5c9721fb92ce7"
    },
    {
      "Start": "80bf1571329346bcaa830909b261fad1",
      "End": "3ec9af52dd494bde89090955d05b645d",
      "Id": "0029a86432ac4fd1b5005eed0a4af188"
    },
    {
      "Start": "6743756987504135a35ac52b7ccc98e8",
      "End": "7c771fb65caa47a28fb08267330be6f7",
      "Id": "bc7a99149e5c43aa96ed0f1ccbd759b5"
    },
    {
      "Start": "66ffb77891d745bc8b287fef6b04631a",
      "End": "450dc50933bd44c4a70f29c87145e2db",
      "Id": "ad85f0959a9549a495d6c1368ece7fa8"
    },
    {
      "Start": "8f18643adfde4838b60e67886c0cb524",
      "End": "64c1bbe395cd4867a77695c291a32ab7",
      "Id": "1f2b6859389348f7aab74829d911849a"
    },
    {
      "Start": "542d03971d6d440cad70839f22be69dd",
      "End": "0161013059824503a57d77c8b958f7fb",
      "Id": "78bc2f0a7a574be4bdc2e32f6c059e63"
    },
    {
      "Start": "5b78ed9bdaba4473be99efff225f8e52",
      "End": "2563757a6dcf48b3ad50761881642644",
      "Id": "a837d908fcc042d99c882474790e9f03"
    },
    {
      "Start": "037838831ba041c28372430de4b81645",
      "End": "47b6701794744da59ef5271129c7a588",
      "Id": "3ec37561af924fa687692f483ecfe7ae"
    },
    {
      "Start": "25e7e9f819914443bcf1c89b49230050",
      "End": "1dfb28eb231349c38dea6aee1e5b1de0",
      "Id": "2e6f6b5a3fed45bbaa4347b02b49e31b"
    },
    {
      "Start": "725af240fae24fe38f0619db1238ce95",
      "End": "2ee9f0a7b6384888916b2f7870396beb",
      "Id": "eee0c02794ba43f998804090d137748a"
    },
    {
      "Start": "c338bfc42d6044f6817a4d977e6983b0",
      "End": "766b7b3aff8448dcbfc7a47c5da25ffb",
      "Id": "2bc59760b5804a698cd156eea86a27ff"
    },
    {
      "Start": "c1314d2e13864bdbb638aad0ca375b0f",
      "End": "56483a0907fe42c0b57962c02d7350da",
      "Id": "f371dcf80981409ab1c80dd5b861f8bc"
    },
    {
      "Start": "fd1134ad4d014ece816422423435b68c",
      "End": "d3c3dedb9e5241529c323ec4693da0e3",
      "Id": "c12ede0ba0ae473a86b45f3567641021"
    },
    {
      "Start": "bf260ef432da4219a7af0f5668aed1ad",
      "End": "741cd4c0649740a5842638fa5ad0acd4",
      "Id": "31b27705d1df4423b4e8e500359b1729"
    },
    {
      "Start": "c3bb7a4e4e7646b69395743a49652706",
      "End": "aea2e6e0ae2c40379adcdfe2f8b22efb",
      "Id": "239b834675c64f4a8eac6d281ca3ebfa"
    },
    {
      "Start": "c3bb7a4e4e7646b69395743a49652706",
      "End": "11e7ea577b924900b707957ed0564e8e",
      "Id": "900b9b45131c4ef0bd6f36a1149cc282"
    },
    {
      "Start": "0af78c098ada42fcaeb021b43f4e9328",
      "End": "69c6462e315a4c41bd1aff0f8d008d56",
      "Id": "e1379193e38d4dce859b8d0a087d1649"
    },
    {
      "Start": "d0aa930364684f88ac149987add0f183",
      "End": "c2ff383f3ce442fd8bffa1ce0dcf28b1",
      "Id": "e904447981b04f3b8b8b59ba669f738d"
    }
  ],
  "Dependencies": [
    "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
    "65f93a80-674c-4a98-9d0c-db3a138287e5"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6991.861186401803,
      "EyeY": 1612.9884683007219,
      "EyeZ": 4195.9271903785238,
      "LookX": 317.64271984819663,
      "LookY": -1622.9884683007219,
      "LookZ": -902.52985151133657,
      "UpX": 0.24319407316991884,
      "UpY": 0.68072086895891737,
      "UpZ": -0.69099619488014452
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "c183d10cbeb74ff49e0b51982f946659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.3864693447558,
        "Y": -78.536360740959253
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "f4cc0327bb784409a1c0d497902a88d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.4691348016681,
        "Y": 171.65540284947809
      },
      {
        "ShowGeometry": true,
        "Name": "Grid size",
        "Id": "5ecdc0f3d5c84ff3a4cfad1229e699cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.4691348016681,
        "Y": 80.390451025832249
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|CurtainGrid.AddGridLineByPoint",
        "Id": "e195e98c6108454d88c64f78972c8008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3255.1940665538127,
        "Y": -78.481040972470623
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b66288b85d9f473aa317ea99d3e2590d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2955.9795760620877,
        "Y": 195.51056164313576
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|CurtainGrid.ByWallElement",
        "Id": "09052e3ccf0c42a4bf95562a7babe08a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1847.9226467712215,
        "Y": -164.22187961407104
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "69ae8f177079469a88bf5bb31d6d8e41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2320.4969881122543,
        "Y": 80.390451025832249
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c0a976d28f52445b95f8ecf98610949e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1484.7690916843187,
        "Y": 694.60689064325447
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.Kind",
        "Id": "924ee178893c442e90279861766b3d48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2150.12446458115,
        "Y": 944.213148431478
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "067bd8ebc21d49bd88ba5b878fa9c49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.9690916843188,
        "Y": 810.029729875585
      },
      {
        "ShowGeometry": true,
        "Name": "All Family Types Of Category",
        "Id": "6aec3193f0814ca5aae4857d4fae843e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1750.5826589278668,
        "Y": 694.60689064325447
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0964f4c6abbf4589993d3f63d8f59523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.7699629442536,
        "Y": 694.60689064325447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8adee5e0f5b49168561146ac927041b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2234.12446458115,
        "Y": 810.029729875585
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "e3ffbef4b971457bb29a0d98562d4069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2394.9515658664291,
        "Y": 810.029729875585
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "33eb5294cc20458393e99f9a96f59e55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.4691348016681,
        "Y": 276.10281916938982
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9f25a0271bbd4dd8a090062839c9fca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.5322364772587,
        "Y": 327.10281916938982
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "d6e4547990384d02b4130ffd299f7c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.8162423815043,
        "Y": 80.390451025832249
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "5ea9785516334063994a1dc4cc92cb5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2709.0778484393495,
        "Y": 80.390451025832249
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "5a9479cf24454d0cbb69507fa51e1e49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2920.0879260596271,
        "Y": 80.390451025832249
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "9d09022a3a3a4b5a82f41a7147374639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1722.2623125456253,
        "Y": -1112.2159316597952
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "03e435a1f9354586ad00c84d5581a96c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2652.9361972619604,
        "Y": -1206.3106649467732
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6aaa5fdea12045df8bdc5d97e079994e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.0740472840982,
        "Y": -1108.4593012574369
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1770af237e44cff95f9f41fc02d7413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2875.2848701138623,
        "Y": -1070.3283235028493
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "5c087826faf648628e18e57fdcc31628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1642.4657675494886,
        "Y": -753.10834054445854
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3bae7dbc400a49d7b7fa7ba0de7ae93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1521.2197289317824,
        "Y": -745.97622062576977
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "591ea649b6d442658533f0e380850b3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.7475355521092,
        "Y": -688.27787248413006
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "690712f8beb045a1aa0d1de1c033de00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1947.1091755049019,
        "Y": -735.78747788478609
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "ea8dc44a1c4445389d8ccffc415b6d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2541.3434470093066,
        "Y": -491.96854596028703
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "44896c851f29465ab8eb55f46d28d4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2298.5214731049869,
        "Y": -551.24181980689946
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8c12b5d6dd14e229aee366f43e2f9b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2790.1970994285689,
        "Y": -471.23198398207546
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "b035d2b9e26a403e83798776bd0eaddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2285.7866224840959,
        "Y": -435.78178650999718
      }
    ],
    "Annotations": [
      {
        "Id": "9fb96f2df6a14ac0a8e8c1f09cd4480a",
        "Title": "Get all curtain wall types",
        "Nodes": [
          "c0a976d28f52445b95f8ecf98610949e",
          "924ee178893c442e90279861766b3d48",
          "067bd8ebc21d49bd88ba5b878fa9c49c",
          "6aec3193f0814ca5aae4857d4fae843e",
          "0964f4c6abbf4589993d3f63d8f59523",
          "f8adee5e0f5b49168561146ac927041b",
          "e3ffbef4b971457bb29a0d98562d4069"
        ],
        "Left": 1474.7690916843187,
        "Top": 641.40689064325443,
        "Width": 1351.200871259935,
        "Height": 395.40625778822357,
        "FontSize": 36.0,
        "InitialTop": 694.60689064325447,
        "InitialHeight": 394.6062577882235,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4924f6fe31714452b3718e782efa9776",
        "Title": "divide vertical grid",
        "Nodes": [
          "c183d10cbeb74ff49e0b51982f946659",
          "f4cc0327bb784409a1c0d497902a88d2",
          "5ecdc0f3d5c84ff3a4cfad1229e699cd",
          "e195e98c6108454d88c64f78972c8008",
          "b66288b85d9f473aa317ea99d3e2590d",
          "09052e3ccf0c42a4bf95562a7babe08a",
          "69ae8f177079469a88bf5bb31d6d8e41",
          "33eb5294cc20458393e99f9a96f59e55",
          "9f25a0271bbd4dd8a090062839c9fca7",
          "d6e4547990384d02b4130ffd299f7c2d",
          "5ea9785516334063994a1dc4cc92cb5f",
          "5a9479cf24454d0cbb69507fa51e1e49"
        ],
        "Left": 1423.3864693447558,
        "Top": -217.42187961407103,
        "Width": 2133.8075972090569,
        "Height": 612.3246987834608,
        "FontSize": 36.0,
        "InitialTop": -164.22187961407104,
        "InitialHeight": 636.32469878346092,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "287ca8a6dc004f3585d21c96d1e69d49",
        "Title": "מספר קבוע",
        "Nodes": [
          "5c087826faf648628e18e57fdcc31628",
          "3bae7dbc400a49d7b7fa7ba0de7ae93f",
          "591ea649b6d442658533f0e380850b3d",
          "690712f8beb045a1aa0d1de1c033de00"
        ],
        "Left": 1511.2197289317824,
        "Top": -806.30834054445859,
        "Width": 591.48944657311961,
        "Height": 185.83046806032854,
        "FontSize": 36.0,
        "InitialTop": -753.10834054445854,
        "InitialHeight": 209.83046806032849,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f7e2e9096104422698ecc15334b9b27b",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "ea8dc44a1c4445389d8ccffc415b6d60",
          "44896c851f29465ab8eb55f46d28d4ac",
          "e8c12b5d6dd14e229aee366f43e2f9b7",
          "b035d2b9e26a403e83798776bd0eaddc"
        ],
        "Left": 2275.7866224840959,
        "Top": -604.4418198068995,
        "Width": 670.010476944473,
        "Height": 261.26003329690229,
        "FontSize": 36.0,
        "InitialTop": -551.24181980689946,
        "InitialHeight": 260.46003329690228,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1027.3865857670366,
    "Y": 422.36538450459085,
    "Zoom": 0.74365760234267642
  }
}