{
  "Uuid": "08f5b0a9-e685-4431-98c4-4e1d7b049331",
  "IsCustomNode": false,
  "Description": null,
  "Name": "libupdate-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "27d3ad483d3346cebc3100f689262381",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\7777",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "184c1ab3fffc47f5a50420f8ed0b4feb",
      "Name": "Include sub-directories ?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4b5f7f4f8ec8422fb0aab594c9546760",
      "Name": "Save Rfa file ?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\7777\\L17-18",
      "InputValue": "C:\\7777",
      "NodeType": "ExtensionNode",
      "Id": "27d3ad483d3346cebc3100f689262381",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6fa1ba6edaa4f37bdc8bf7157496533",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "c910688201de4346b08c78558a708945",
      "Inputs": [
        {
          "Id": "4c22c2d98d1043558f1227234ace21be",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4630c32aa8954e55b3bec9aaacb49067",
          "Name": "searchString",
          "Description": "string\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af8e156d2b1488eaf5ad11b67db771b",
          "Name": "includeSubdirectories",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02a12bd1f2c489bab92087384f4acb2",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b10d33392c4cc8b28fffde2431e23f",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "184c1ab3fffc47f5a50420f8ed0b4feb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c0328889ee94219ae473fd25c656eab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "c1ca7724a25a44d393d6f184e3afec48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab6f5e408c9a4093a987e945a695cf83",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ffe203737c2d4c55817f6c1cd4fd13ad",
      "Inputs": [
        {
          "Id": "e795b7eeedc64bb5864542a4a233c7e2",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa929f6b462d4505a026236af51c113d",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b31dd9ee85b74353aec1c45dd6ee3f9a",
      "Inputs": [
        {
          "Id": "6b9c874cc1ef4a15bf4b187700e2deda",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e4c53ec893c495bb13d94ec87e27e89",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "af6de4edc4784ebb976b9e19e31992a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ea9f5c98a5745948a9cc5abe6aeb421",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4b5f7f4f8ec8422fb0aab594c9546760",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fb0ed5bccd740659868aa6a9781dda7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.OpenDocumentFile@string,bool,bool,bool",
      "Id": "3e3cc7d46d204a50b5defd6d48ecd567",
      "Inputs": [
        {
          "Id": "d1ce5ecb63744a5f810f89dc464ef9b5",
          "Name": "filePath",
          "Description": "The file to obtain document from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685de58bc15840dba0efd1f6f0e91d4c",
          "Name": "audit",
          "Description": "Choose whether or not to audit the file upon opening. (Will run slower with this)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8ecaa1a0184fff9f7f6004a228b1ec",
          "Name": "detachFromCentral",
          "Description": "Choose whether or not to detach from central upon opening. Only for RVT files.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f4fa573fc2240fc9836bdf6e1f0ad24",
          "Name": "preserveWorksets",
          "Description": "Choose whether or not to preserve worksets upon opening. Only for RVT files.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7515041fbec479fa814ab833c8061e2",
          "Name": "document",
          "Description": "The document object. If the file path is blank this returns the current document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will open the given file in the background.\n\nApplications.OpenDocumentFile (filePath: string, audit: bool = false, detachFromCentral: bool = false, preserveWorksets: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.CloseDocument@var,bool",
      "Id": "1a23a3d1dfb041078b2c8baa45ce87e8",
      "Inputs": [
        {
          "Id": "78391baef8e24318a38a4e57f6f4c277",
          "Name": "document",
          "Description": "The background opened document object, (preferably this is the title as obtained with Applications.OpenDocumentFile from Rhythm).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4bc5bafebf43d59329f14d4366c7cc",
          "Name": "save",
          "Description": "Do you want to save?\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a64dc13c4e624ac385e7eacc0382286b",
          "Name": "result",
          "Description": "Did it work?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will close the given document with the option to save.\n\nApplications.CloseDocument (document: var, save: bool): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ecc998a88c6949f3af42ae95386c55d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4623cb7eb91f48889ce2dbcaf3cb17e7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "a6fa1ba6edaa4f37bdc8bf7157496533",
      "End": "e795b7eeedc64bb5864542a4a233c7e2",
      "Id": "2d73adb5da1b4d67a43a794c43c86f12"
    },
    {
      "Start": "f02a12bd1f2c489bab92087384f4acb2",
      "End": "d1ce5ecb63744a5f810f89dc464ef9b5",
      "Id": "33a8fd344771431981641c5981d90774"
    },
    {
      "Start": "7c0328889ee94219ae473fd25c656eab",
      "End": "8af8e156d2b1488eaf5ad11b67db771b",
      "Id": "439cf3bb22c3496691f60bb1f6cd4e4b"
    },
    {
      "Start": "ab6f5e408c9a4093a987e945a695cf83",
      "End": "4630c32aa8954e55b3bec9aaacb49067",
      "Id": "bdb815f8e74c42d1a27be13c524b8299"
    },
    {
      "Start": "fa929f6b462d4505a026236af51c113d",
      "End": "4c22c2d98d1043558f1227234ace21be",
      "Id": "b82a8c7c914741669847ca018bda8124"
    },
    {
      "Start": "6ea9f5c98a5745948a9cc5abe6aeb421",
      "End": "8f4fa573fc2240fc9836bdf6e1f0ad24",
      "Id": "37fae549b86842f2bb381e292e40a9ed"
    },
    {
      "Start": "6ea9f5c98a5745948a9cc5abe6aeb421",
      "End": "ae8ecaa1a0184fff9f7f6004a228b1ec",
      "Id": "bcc70c9c94a34eeaac7fe03c66a4b4e2"
    },
    {
      "Start": "9fb0ed5bccd740659868aa6a9781dda7",
      "End": "2e4bc5bafebf43d59329f14d4366c7cc",
      "Id": "dd3407ac6d3c43cca2f948b68033339c"
    },
    {
      "Start": "b7515041fbec479fa814ab833c8061e2",
      "End": "78391baef8e24318a38a4e57f6f4c277",
      "Id": "14551e037ec54f19a290fe3ac11d7036"
    },
    {
      "Start": "a64dc13c4e624ac385e7eacc0382286b",
      "End": "6b9c874cc1ef4a15bf4b187700e2deda",
      "Id": "0a0f345e0495458ab4cc089ebcc95457"
    },
    {
      "Start": "4623cb7eb91f48889ce2dbcaf3cb17e7",
      "End": "685de58bc15840dba0efd1f6f0e91d4c",
      "Id": "d0378c7a8b0949d3862e1213471ecd28"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "27d3ad483d3346cebc3100f689262381",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 29.479269845558065,
        "Y": 53.326263153357615
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "c910688201de4346b08c78558a708945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.47926984555806,
        "Y": 127.32626315335762
      },
      {
        "ShowGeometry": true,
        "Name": "Include sub-directories ?",
        "Id": "184c1ab3fffc47f5a50420f8ed0b4feb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.47926984555806,
        "Y": 245.32626315335762
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c1ca7724a25a44d393d6f184e3afec48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.36388963219088,
        "Y": 153.26345399862066
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "ffe203737c2d4c55817f6c1cd4fd13ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.47926984555806,
        "Y": 53.326263153357615
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b31dd9ee85b74353aec1c45dd6ee3f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1686.5410954150475,
        "Y": 241.87953427996825
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "af6de4edc4784ebb976b9e19e31992a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.61660471688276,
        "Y": 352.752161498431
      },
      {
        "ShowGeometry": true,
        "Name": "Save Rfa file ?",
        "Id": "4b5f7f4f8ec8422fb0aab594c9546760",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.3762199480188,
        "Y": 313.2466612480971
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Applications.OpenDocumentFile",
        "Id": "3e3cc7d46d204a50b5defd6d48ecd567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.148845537017,
        "Y": 125.48886902839575
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Applications.CloseDocument",
        "Id": "1a23a3d1dfb041078b2c8baa45ce87e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.9321640678513,
        "Y": 125.48886902839541
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ecc998a88c6949f3af42ae95386c55d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.3184031982446,
        "Y": 279.65942314419721
      }
    ],
    "Annotations": [
      {
        "Id": "b81f172badc843eeafa87cfaf989ef7e",
        "Title": "Open and optionally save rfa files.\r\nUsing Rhythm package",
        "Nodes": [
          "4b5f7f4f8ec8422fb0aab594c9546760",
          "3e3cc7d46d204a50b5defd6d48ecd567",
          "1a23a3d1dfb041078b2c8baa45ce87e8"
        ],
        "Left": 948.148845537017,
        "Top": 29.088869028395408,
        "Width": 627.1833185308343,
        "Height": 351.95779221970173,
        "FontSize": 36.0,
        "InitialTop": 125.48886902839541,
        "InitialHeight": 285.5577922197017,
        "TextblockHeight": 86.4,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -361.83938715067973,
    "Y": 204.28701457874706,
    "Zoom": 0.74174351032330788
  }
}